stepzen/trackingItems/index.graphql

type Items {
  item_id: String
  name: String
  price: String
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
}


type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemsById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://ups-app-2022-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )
  getTrackingItems: TrackingItemsList
    @rest(
      endpoint: "https://ups-app-2022-default-rtdb.firebaseio.com/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray"}]
    )
}
